name: onpush
on: [push] # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#push
jobs:
  update-utils:
    name: Integration pipeline
    runs-on: ubuntu-latest
    if: ${{ github.ref_name == 'master' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4 # https://github.com/actions/checkout
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: antonmarin
          password: ${{ secrets.DOCKER_PUBLISH_TOKEN }}
      - name: update utils images
        run: make update-utils
